# Written by clyang _AT_ clyang.net
# General Setting
set-option -g prefix C-a

# Statusbar properties.
set -g display-time 5000
set -g repeat-time 1000
set -g status-bg black
set -g status-fg cyan
set -g status-right "#(date '+%H:%M:%S')"

# Binding key
bind C-a send-prefix
