# General Setting
set-option -g prefix C-a

# Statusbar properties.
set -g display-time 5000
set -g repeat-time 1000
set -g status-bg black
set -g status-fg white
set -g status-right "#(date '+%H:%M:%S')"
set -g status-left "#[fg=green]#S"
set-window-option -g window-status-current-bg red

# Binding key
bind C-a send-prefix
